{% extends 'index.html' %}

{% block target %}
<div class="" style="display: block; margin-left: 550px; margin-right: auto; width: 40%;">
    <div class="col-md-7 col-lg-5">
        <h2 style="background-color: gray; border:100px ; padding:16px 32px; margin:4px 2px; "
        class="mb-4">Welcome</h2>

        <form method="POST">
            {{ form.hidden_tag() }}
            {% for field in form if field.widget.input_type != 'hidden' %}
            {% for error in field.errors %}
            <span class="text-danger">{{ error }}</span>
          {% endfor %}
          {{ field(placeholder=field.label.text, class="form-control mb-5 form-group control-label") }}
            {% endfor %}
            {% for forms in form %}
            <span> {{ forms.username}} </span>

            {% endfor %}
      
                <button class='btn btn-primary btn-lg btn-block'>Log in</button>
        </form>        
    </div>
</div>

{% endblock %}


<form class="form-horizontal" style="display: block;
margin-left: auto;
margin-right: auto;
width: 50%; ">
<h1>Welcome</h1>
  
  <div class="form-group">
    <label class="col-sm-2 control-label">Username</label>
    <div class="col-xs-4">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Username">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-xs-4">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 ccol-xs-4">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 ccol-xs-4">
      <button type="submit" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>