
{% extends 'index.html' %}

{% block target %}

        
<div class="row justify-content-md-center m-5">
  <div class="col-md-7 col-lg-5" >
                    {% for user in users%}
                    
                    <div class="card mb-3 panel panel-default" >
                        <div class="row g-0" style="max-width: 540px;">
                          <div class="col-md-4" style="text-align: center;">
                            <img src={{user.profile_image}} alt="Kathy Davis" class="img-fluid rounded-circle mb-2" width="128" height="128">
                          </div>
                          <div class="col-md-8" >
                            <div class="card-body">
                              <h5 class="card-title"><a href="/user_profile/{{user.id}}/">{{user.username}}</a></h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <li>{{user.user_follower}}</li>
                              <div style="display: inline-block">
                                <form action="/list_users/{{user.id}}/" method="POST">
                                    <input type="submit" class="btn btn-primary" style="margin-bottom: 10px;" value="Follow">             
                                </form>
                                </div>
                                <div style="display: inline-block">
                                <a class="btn btn-primary btn-sm" href="/compose_message/{{user.id}}/">Message</a>
                              </div>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    {% endfor %}
                </div>
        </div>


{% endblock %}
 