{% extends 'index.html' %}

{% block target %}

<div class="row justify-content-md-center m-5">
    <div class="col-md-7 col-lg-5" style="background-color: rgb(202, 202, 202); border: 100px; 
    color:white; padding:16px 32px; margin-left: 400px; border-spacing: 50px;">
      <h2 style="text-align: center;" class="mb-4">Come and join us!</h2>

      <form method="POST" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        {% for field in form if field.widget.input_type != 'hidden' %}
          {% for error in field.errors %}
            <span class="text-danger">{{ error }}</span>
          {% endfor %}
          {{ field(placeholder=field.label.text, class="form-control mb-5") }}
        {% endfor %}
  
        <button class="btn btn-primary btn-lg btn-block">Sign me up!</button>
      </form>
    </div>
  </div>

{% endblock %}